<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GlucaTrack.Website.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Email_SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.glucatrack.com</Value>
    </Setting>
    <Setting Name="Email_SMTPLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sender@glucatrack.com</Value>
    </Setting>
    <Setting Name="Email_SMTPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">81D613C507F046B5AE6B</Value>
    </Setting>
    <Setting Name="Email_SMTPSenderAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">resetpassword@glucatrack.com</Value>
    </Setting>
    <Setting Name="Email_SMTPPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>