<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GlucaTrack.Services.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Encrypt_Key1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">58F9D95D80A441388F41642E5B169191</Value>
    </Setting>
    <Setting Name="Encrypt_Key2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AA1CDB2242C74EAF859E531987408CCE</Value>
    </Setting>
    <Setting Name="Encrypt_Key3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">626D54F10AAC442AA24E6CE65FE92B4F</Value>
    </Setting>
    <Setting Name="Encrypt_Key4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">104FB99E06A040878E7EF56DB0D85729</Value>
    </Setting>
    <Setting Name="Encrypt_Key5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E85F25B6E6064E2685F1DE592B851F7B</Value>
    </Setting>
    <Setting Name="Encrypt_Key6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CF3F72F5B97D47C3B7C443D79EDEF157</Value>
    </Setting>
    <Setting Name="Encrypt_Key7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1800E56F2F7C4CA0BD106477E2E38A79</Value>
    </Setting>
    <Setting Name="Encrypt_Key8" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7CC4AE6825684A5E9738A09328350944</Value>
    </Setting>
    <Setting Name="Encrypt_Key9" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15514619A56A41B08469190A83449336</Value>
    </Setting>
    <Setting Name="Encrypt_Key10" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25667027EFBF4887B1B8561B2985D983</Value>
    </Setting>
    <Setting Name="Encrypt_Key11" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4BB815BEDEBF4725A60C21A722F7A799</Value>
    </Setting>
    <Setting Name="Encrypt_Key12" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7FA79CE511FD484088BEE3690CA37BC3</Value>
    </Setting>
    <Setting Name="Encrypt_Key13" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B6EEF5B4A9C54A06A2AA5AD34A061314</Value>
    </Setting>
    <Setting Name="Encrypt_Key14" Type="System.String" Scope="Application">
      <Value Profile="(Default)">98B6AE7778864BA2AF08297D01B6DA4F</Value>
    </Setting>
    <Setting Name="Encrypt_Key15" Type="System.String" Scope="Application">
      <Value Profile="(Default)">750D1E0852014D43AC9848E336C95646</Value>
    </Setting>
    <Setting Name="Encrypt_Key16" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C105B22AFCCA4429A5C622DAD87C636B</Value>
    </Setting>
    <Setting Name="Encrypt_Key17" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0CCD3827AEB64A728203AAE50F299E6C</Value>
    </Setting>
    <Setting Name="Encrypt_Key18" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BF29572521A34271B09E6C482D9B9CFE</Value>
    </Setting>
    <Setting Name="Encrypt_Key19" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7C4566E5AE224C6CB8D048D26946EDE9</Value>
    </Setting>
    <Setting Name="Encrypt_Key20" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3DA37242B30B478CAAB62BDD50E82F2A</Value>
    </Setting>
    <Setting Name="Encrypt_Key21" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3B78F9C7FFCE4DAEA39AE38E4206D76E</Value>
    </Setting>
    <Setting Name="Encrypt_Key22" Type="System.String" Scope="Application">
      <Value Profile="(Default)">972AD941208940CA8B838977B7B9EFA1</Value>
    </Setting>
    <Setting Name="Encrypt_Key23" Type="System.String" Scope="Application">
      <Value Profile="(Default)">99FD0B26B5174CB5B5B8A9446212548A</Value>
    </Setting>
    <Setting Name="Encrypt_Key24" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B3ED9ECC534B4F1DA8648B363AF21793</Value>
    </Setting>
    <Setting Name="Encrypt_Key25" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4AC808147F23454AA886D9545374E312</Value>
    </Setting>
    <Setting Name="Encrypt_Key26" Type="System.String" Scope="Application">
      <Value Profile="(Default)">14089462B97840DD9680E55761D10594</Value>
    </Setting>
    <Setting Name="Encrypt_Key27" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BA96D8CA8BA342C8A2FC19EF00AF82D7</Value>
    </Setting>
    <Setting Name="Encrypt_Key28" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F2DD46AF425C4948A9895ABB6E787C89</Value>
    </Setting>
    <Setting Name="Encrypt_Key29" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6D3F732F4BEC4865814E999A8583B86C</Value>
    </Setting>
    <Setting Name="Encrypt_Key30" Type="System.String" Scope="Application">
      <Value Profile="(Default)">69076172AFAF4EADABFB810EE2FD1813</Value>
    </Setting>
    <Setting Name="Encrypt_Key31" Type="System.String" Scope="Application">
      <Value Profile="(Default)">309938A6D18C4039BAECCA1C6C2277A5</Value>
    </Setting>
    <Setting Name="defaultKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E441699041D7434797DBBF1493A5C15A</Value>
    </Setting>
  </Settings>
</SettingsFile>